.attendance-system {
  display: flex;
  flex-direction: column;
}

.content {
    margin-left: 300px;
    padding: 20px;
    border-radius: 8px;
}
}

h1 {
  font-size: 2em;
  color: #333;
}

h3 {
  font-size: 1.5em;
  color: #666;
  margin-bottom: 20px;
}

.date-picker {
  margin-bottom: 20px;
}

.date-picker label {
  font-size: 1em;
  margin-right: 10px;
  color: #444;
}

.date-picker input {
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.member-list {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.member-lis{
  padding-left: 50px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.member-item {
    
    padding: 10px;
    border-radius: 10px;
   display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.member-item input {
  margin-right: 10px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}
.member-item>label{
 display: flex;
  align-items: center;
  gap: 10px;

}
.member-item>label>img{
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.tt{
   width: 700px;
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
